<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ford's World Reloaded</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/main.css" rel="stylesheet" type="text/css">
    <body>
      <header id="banner">
        <h1 class="banner-text">
          FORD'S WORLD RELOADED
        </h1>
      </header>
      <a href="home.html" alt="gohome"><img class="toon-world" src="images/[removal.ai]_tmp-62c91acf4fadd.png" alt="yugioh"></a>
      <div id="page-container">
        <h2 class="page-header">
          PROBLEM SOLVING
        </h2>
        <h3 class="page-header">
          Tell your non tech-savvy friend about...
        </h3>
        <span class="question">
          When you were blocked on a simple problem:
        </span>
        <p class="response">
          <em>
            There was a moment while doing the capitalisation test of built-in methods where I had copy+pasted a line of code I found on the internet to help me solve the problem. I spent about 2 hours staring at it extremely frustrated, pulling my hair out trying to find a solution as to why it wasn’t working. Turns out I had just forgotten to change the parameter I copied with my own that I was working on. I ended up on the phone with a friend who was stuck at the same point, we helped each other out a little and then ended up turning to the cohorts’ discord channel for advice where someone pointed out a typo. Also tonnes of googling. I learnt to always be super thorough especially when using code you haven’t written entirely on your own. 
          </em>
        </p>
        <span class="question">
          A time you elegantly solved a problem:
        </span>
        <p class="response">
          <em>
            Again working on built-in methods but this time doing the Scoobydoo test. Somehow, like magic, I just knew the answer and did it and it was right. It came at a huge surprise after really really struggling at all week and so was super satisfying and rewarding. I did have to google some stuff but I knew exactly what I was looking for and how to find it which was really cool. I also had the previous challenges all sitting there in the same document so It was easy to figure out the syntax by going back and looking at stuff. I actually learnt a lot about syntax, but also that => is shorthand for function, which I somehow missed in this sprints readings. 
          </em>
        </p>
        <h3 class="page-header">
          Reflect on how confident you are with each of these problem solving techniques...
        </h3>
        <span class="question">
          Pseudocode:
        </span>
        <p class="response">
          <em>
            I could certainly use some work on this because I see how helpful it is. I try write some pseudocode when I can but for the most part im still having trouble with even breaking questions or problems down to their bare components.
          </em>
        </p>
        <span class="question">
          Trying something:
        </span>
        <p class="response">
          <em>
            I can try things all day long. I’m maybe a little too comfortable with doing this and feel like I should set a threshold or number of attempts that I might do before I actually seek help. I can end up trying all sorts of strange things before I reach the conclusion that I’ve taken myself very far off-track.
          </em>
        </p>
        <span class="question">
          The rubber ducky method:
        </span>
        <p class="response">
          <em>
            I really struggle to do this one. Sometimes I try talking to my flatmates about problems but I think they aren’t super interested or maybe it just goes over their head. 
          </em>
        </p>
        <span class="question">
          Console logging:
        </span>
        <p class="response">
          <em>
            I’ve gotten wayyy better at this which is cool. I realised when working on repl.it that without console logging things you’re really just working in the absolute darkness. 
          </em>
        </p>
        <span class="question">
          Googling:
        </span>
        <p class="response">
          <em>
            I’m pretty comfortable with google. I find it pretty hard to sift through all of the technical jargon and non-useful information but I actually often learn a thing or two more than I intended when searching things which is pretty cool.
          </em>
        </p>
        <span class="question">
          Asking your peers for help:
        </span>
        <p class="response">
          <em>
            Yeah I’m pretty good with this, sometimes I get a bit shy when posting in the discord or embarrassed because I think my code looks like a mess but people are really supportive and helpful.
          </em>
        </p>
        <span class="question">
          Asking coaches for help:
        </span>
        <p class="response">
          <em>
            I’m kinda so-so with reaching out to facilitators. I’m not too sure what problems justify contacting a facilitator directly. There have been one or two times that I have but I try to leave that as a final resort if not even my peers can help.
          </em>
        </p>
        <span class="question">
          Improving your process with reflection:
        </span>
        <p class="response">
          <em>
            Reflection is actually pretty useful and affirming. I struggled with it at first just because It felt kinda corny and isn’t something I would usually include into my workflow anywhere else but I find it quite a nice and validating to do at the end of each task. It’s certainly helpful.
          </em>
        </p>
      </div>
    </body>
  </head>
</html>